<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="{{ url_for('static', filename='upload.js') }}"></script>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: linear-gradient(rgb(148, 248, 220), rgb(249, 249, 246));
  
}

.header {
  margin-top: 10px;
  padding: 20px;
  background: rgba(236, 234, 234, 0.993);
}

.header h1 {
  font-size: 75px;
  color:#f2f2f2;
  text-align:right;
}



.topnav {
  overflow: hidden;
  background-color: rgb(240, 238, 238);
}


.topnav a {
  float: left;
  display: block;
  color: #747474;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: rgb(250, 21, 21);
  color: rgb(216, 199, 199);
}


    </style>
    <div class="topnav">
      <a href="home">Home</a>
      <a href="detect">Detect</a>
      
      <a href="about">About Me</a>
      <a href="logout" style="float:right">Log Out</a>
  </div>
  
      <!-- <form action = "" method = "POST">
         <input type = "file" name = "file" placeholder="Detect">
         <input type="submit">
      </form>    -->
      <html>
   <body>
      <!-- <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" placeholder="Detect"/>
         <input type = "submit"/>
      </form> -->
      <form action = "http://127.0.0.1:5000/predict" method = "post" enctype="multipart/form-data">  
        <input type="file" name="file" placeholder="Upload" >
        <!-- onchange="readURL(this);">   -->
        <!-- <img id="blah" src="#" alt="your image" /> -->
        <input type = "submit" value="Upload">  
        <br>
        <br>
        <br>

        <img src="{{ url_for('static', filename= task1) }}" alt="Italian Trulli" width="100" height="100">
    </body>
    <br>
    <br>
        <h1>{{tasks}}</h1>
    <br>
    <h3>{{ans}}</h3>
    <br>
   <h4><a href="{{nothing}}">Want to read more?</a></h4>
    </form>  
   </body>
</html>
 
</body>
</html>