<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARVIND'S</title>
</head>

<body>
    <style>
        
        *{
            background-color:rgb(28, 27, 27);
        }
a:link, a:visited {
  background-color: #101110;
  color: rgb(15, 15, 15);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(228, 247, 246);
}
h1
{
    
    
    padding: auto;
    
  color: white;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    

}
.p123
{
    text-align: center;
    padding: auto;
    
}
/* div{
  width: 100px;
  height: 50px;
  background-color: rgb(11, 11, 11);
  font-weight: bold;
  position: relative;
  animation: mymove 10s infinite;
  color:#edf6f6
}



@keyframes mymove {
  from {left: 0px;}
  to {left: 800px;}
} */



    </style> 
    <!-- <div class ="n">
    <a href="login">Login</a>
    <a href="register">Register</a>
    </div> -->
    <h1>CROPDOCTOR</h1>
    <h1>A PLANTLEAF DISEASE DETECTOR</h1>
    <br>
    <br>
    <div class="p123">
    <ul>
        <li style="display:inline-block;">
            <a href="login" style="text-decoration:none; color:#edf6f6;"><h1>Login</h1></a>
        </li>
        <li style="display:inline-block;">
            <a href="register" style="text-decoration:none; color:#f3f5f5;"><h1>Register</h1></a>
        </li>
    </ul>
    </div>
    <!-- <div id1="div1">A</div>
<div id1="div2">Project</div>
<div id1="div3">ease-in</div>
<div id1="div4">ease-out</div>
<div id1="div5">ease-in-out</div> -->
</body>
</html>