<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: linear-gradient(rgb(5, 5, 5), rgb(249, 249, 246));
  
}

.header {
  margin-top: 10px;
  padding: 20px;
  background: rgba(6, 6, 6, 0.993);
}

.header h1 {
  font-size: 75px;
  color:#f2f2f2;
  text-align:right;
}



.topnav {
  overflow: hidden;
  background-color: rgb(8, 8, 8);
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


    </style>
    <div class="topnav">
      <a href="home">Home</a>
      <a href="detect">Detect</a>
      
      <a href="about">About Me</a>
      <a href="logout" style="float:right">Log Out</a>
  </div>
  
      <!-- <form action = "" method = "POST">
         <input type = "file" name = "file" placeholder="Detect">
         <input type="submit">
      </form>    -->
      <html>
   <body>
      <!-- <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" placeholder="Detect"/>
         <input type = "submit"/>
      </form> -->
      <form action = "/success" method = "post" enctype="multipart/form-data">  
        <input type="file" name="file" placeholder="Upload"/>  
        <input type = "submit" value="Upload">  
    </form>  
   </body>
</html>
 
</body>
</html>