<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HOME</title>
    <!-- <link rel ="stylesheet" href="CropDoctor_v1_Main\static\s11.css"> -->
 
</head>
<body>
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background-image: linear-gradient(rgb(5, 5, 5), rgb(249, 249, 246));
    
  }
  
  .header {
    margin-top: 10px;
    padding: 20px;
    background: rgba(6, 6, 6, 0.993);
  }
  
  .header h1 {
    font-size: 75px;
    color:#f2f2f2;
    text-align:right;
  }
  
  .header h2 {
    font-size: 75px;
    color:#f2f2f2;
    text-align:right;
  }
  
  
  .topnav {
    overflow: hidden;
    background-color: rgb(8, 8, 8);
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 40%;
}

/* Middle column */
.column.middle {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}



    </style>
  <!-- NAVIGATION BAR  -->

  <div class="topnav">
    <a href="home">Home</a>
    <a href="detect">Detect</a>
    
    <a href="about">About Me</a>
    <a href="logout" style="float:right">Log Out</a>
</div>


    <!-- HEADER -->

    <div class="header">
        <img src="{{ url_for('static', filename='anonymous-high-resolution-wallpaper-preview.jpg') }}" alt="hi"> 
        <h1>Hi</h1>
       {% for task_id in tasks %} 
            <h2>{{tasks[task_id]}}</h2>
        {% endfor %}
    </div> 
    

    <div class="row">
        <div class="column side">
          <!-- <h2>Side</h2> -->
          <!-- <img src="G:\ps_part1\CropDoctor_V1\CropDoctor_v1_Main\static\images1\hunter-so-pK1aczmelMQ-unsplash.jpg" alt="good" width="300" height="300"> -->
          <!-- <img src="{{ url_for('static', filename='inner_banner5.jpg') }}" width="1400" height="222"> -->
          <img src="{{ url_for('static', filename='hunter-so-pK1aczmelMQ-unsplash.jpg') }}" width="300" height="300" alt="hi">
        </div>
        
        <div class="column middle">
          <h2>MY CROPDOCTOR</h2>
          <p>Agriculture provides food to all the human beings </p>
          <p>in case of rapid increase in the population.</p>
          <p>It is recommended to predict the plant diseases at their early stage.</p>
          
        </div>
        <!-- <div class="column side">
          <h2>Side</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p> -->
          <!-- <img src="G:\ps_part1\CropDoctor_V1\CropDoctor_v1_Main\static\images1\rodion-kutsaiev-049M_crau5k-unsplash.jpg" width="300" height="300" alt="nice">
        </div> -->
      </div> 
      <br>
      <br>
      <div class="row">
        <div class="column side">
          <!-- <img src="G:\ps_part1\CropDoctor_V1\CropDoctor_v1_Main\static\images1\rodion-kutsaiev-049M_crau5k-unsplash.jpg" width="300" height="300" alt="nice"> -->
          <img src="{{ url_for('static', filename='rodion-kutsaiev-049M_crau5k-unsplash.jpg') }}" width="300" height="300" alt="hello">
        </div>
      </div>




</body>
</html> 